## Interface: 120005
## Title: MidnightRogue
## Notes: Rogue mechanic tracker with icon bars for all specializations.
## Author: kp
## Version: 0.1.0
## SavedVariables: MidnightRogueDB

## Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.lua
libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
libs\AceConfig-3.0\AceConfig-3.0.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

## Core
AuraEngine.lua
SpecDetection.lua
TrackerDefinitions\Subtlety.lua
Display\Animations.lua
Display\BarRenderer.lua
Display\BarGroup.lua
Config\Defaults.lua
Config\Options.lua
Config\Profiles.lua
Core.lua
